<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME</title>
    <link rel="stylesheet" href="css/style-about.css">
    <link rel="shortcut icon" href="img/icon-logo.png" type="image/x-icon">
    
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" href="index.html"> <span class="navbar-brand mb-0 h1">Gost Technology</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://niomic.com" target="_blank">Career</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <br>

    <a href="index.html"><img src="img/icon-logo.png" alt="company-logo" class="mx-auto d-block"></a>
    
    <div class="container-header">
        <h1>About</h1>
        <p class="head-title">Our people and our way of working is what makes us different</p>
    </div>

    <div class="container-content">
        <p class="p-content">
            Gost Technology helps you reinvent your business model and grow from efficiency to innovation. Our digital platform solutions provide you with the start-up advantage to move rapidly from ideas to concept to revenue, with minimum risk and cost. This brings you closer to your customers, enabling you to build connections between systems and partners, while becoming more agile in face of digital disruption.
        </p>
        <p class="p-content">
            As Gost Technology, we’ve built on the heritage of Infonova BSS (Business Support Solution), covering the full end-to-end concept-to-cash process for any product or service. The Infonova brand (a fully-owned subsidiary of BearingPoint since 2002), transitioned in September 2017 as the independent solution unit, BearingPoint//Beyond.
        </p>
        <p class="p-content"> 
            Today Gost Technology serves customers across the globe – Asia-Pacific – Europe-African and the Americas – spanning different industries from telecommunications, media and entertainment, to tech and IT, financial, and automotive with our digital platform solutions, based on open APIs and the award winning Infonova software to help companies grow revenue in the digital economy.
        </p>
        <p class="p-content"> 
            We work together with our customers, linking methodology from BearingPoint’s digital strategy with the technology of our Infonova software to quickly identify customer needs; translate them into viable offerings; test them in the market; refine; launch and expand with minimum risk and cost.
        </p>
        <p class="p-content">   
            Gost Technology is part of BearingPoint, an independent management and technology consultancy with European roots and a global reach. A worldwide consulting network with more than 10,000 people, BearingPoint supports the world’s leading companies and organizations in over 75 countries, engaging them to achieve measurable and sustainable success.
        </p>
    </div>


    <footer class="footer">
      <div>
        <a href="https://niomic.com/" target="_blank"><img src="img/iconfinder_icon-email-material-design_3116889.svg" alt="..." class="icon-footer"></a>
        <a href="https://niomic.com/" target="_blank"><img src="img/iconfinder_icon-facebook-material-design_3116888.svg" alt="..." class="icon-footer"></a>
        <a href="https://niomic.com/" target="_blank"><img src="img/iconfinder_icon-instagram-material-design_3116887.svg" alt="..." class="icon-footer"></a>
        <a href="https://niomic.com/" target="_blank"><img src="img/iconfinder_icon-twitter-material-design_3116885.svg" alt="..." class="icon-footer"></a>
        <a href="https://niomic.com/" target="_blank"><img src="img/iconfinder_icon-youtube-material-design_3116882.svg" alt="..." class="icon-footer"></a>  
      </div>
      <h4>&copy; 2019 Copyright: Gost Technology</h4>
      <p class="address">Bikini Bottom, 12345 <br>SEA</p>
      <ul class="footer-links">
        <li><a href="https://niomic.com/" target="_blank">Terms of Services</a></li>
        <li><a href="https://niomic.com/" target="_blank">Privacy Policy</a></li>
      </ul>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</body>
</html>